
:root {
    --main-color: #f34a04;
}

#services {
    width: 100%;
    display: flex;
}

.servicesColumn {
    width: 50%;
}

#serviceColumnImage {
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/service.jpg');
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
}

#serviceColumnImageAni {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#serviceColumnImageContent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#serviceColumnImageContent * {
    margin-bottom: 10px;
}

#serviceColumnImageContent h4 {
    font-size: 1.2rem;
    color: #fff;
    background-color: #f34a04;
    padding: 5px 20px;
    text-transform: uppercase;
    clip-path: polygon(8px 0, calc(100% - 8px) 0%, 100% 100%, 0 100%);
}

#serviceColumnImageContent h2 {
    font-size: 2.3rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0 3px black;
}

#serviceColumnImageContent hr {
    color: #f34a04;
    background-color: #ff3c00;
    width: 100px;
    padding: 3px 10px;
    box-shadow: 0 0 3px black;
}

#serviceColumnImageContent p {
    font-size: 1rem;
    color: #fff;
    text-transform: initial;
    text-align: end;
    margin-top: 30px;
    text-shadow: 0 0 3px black;
}

#serviceColumnContent {
    padding: 50px;
    width: 100%;
    height: 100%;
    background-color: #212529;
    color: #fff;
}

.servicesColumn:nth-child(2) {
    display: flex;
    align-items: center;
}

.servicesBox {
    display: flex;
    margin: 30px 0;
}

.servicesBoxImage {
    width: 100px;
    min-width: 100px;
    margin-right: 30px;
}

.servicesBoxImage img {
    width: 100%;
    min-height: 50px;
}

.servicesBoxInfo p {
    line-height: 1.7rem;
}

.servicesBoxInfo h3 {
    font-size: 1.5rem;
}


@media (max-width: 1024px) {
    #services {
        flex-direction: column;
    }

    .servicesColumn {
        width: 100%;
    }

    #serviceColumnImage {
        width: 100%;
        height: 500px;
    }

    #serviceColumnImageAni {
        padding: 60px;
    }

    #serviceColumnImageContent {
        align-items: flex-start;
    }

    #serviceColumnImageContent p {
        text-align: start;
    }

    #serviceColumnContent {
        padding: 60px;
    }

}

@media (max-width: 600px) {
    #serviceColumnImage {
        width: 100%;
        height: 400px;
    }

    #serviceColumnImageAni {
        padding: 30px;
    }

    #serviceColumnImageContent h4 {
        font-size: 1rem;
    }

    #serviceColumnImageContent h2 {
        font-size: 1.8rem;
    }

    #serviceColumnImageContent hr {
        color: #f34a04;
        background-color: #ff3c00;
        width: 100px;
        padding: 1px 10px;
        box-shadow: none;
    }

    .servicesBox {
        flex-direction: column;
        margin: 50px 0;
    }

    #serviceColumnContent {
        padding: 30px;
    }

}


